.catalog
    margin-top: 74px
    &__title
        margin-bottom: 165px
    &__list
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        padding: 0 36px 40px 36px
        width: 245px
        background: #F2F2F2
        margin-bottom: 143px
        &--wrapper
            margin-top: 41px
            margin-bottom: 33px
        &--img-500
            margin-top: -52px
        &--img-1000
            margin-top: -80px
        &--title
            width: 145px
            text-align: center
            margin: 0 auto
            color: #222222
            font-size: 20px
            text-transform: uppercase
            margin-bottom: 22px
            line-height: 21px
        &--descr
            width: 100%
            display: flex
            flex-wrap: nowrap
            padding: 5px 0 10px 0
            justify-content: space-between
            border-bottom: 1px solid #CDCDCD
        &--plus-part1,
        &--plus-part2
            width: 60px
            height: 2px
            background: #D3D3D3
        &--plus
            display: block
            margin: 0 auto
            margin-top: 0
            width: 60px
            height: 60px
            margin-bottom: 25px
        &--plus-part1
            margin-top: 30px
            transform: rotate(90deg)
        &--weight,
        &--taste,
        &--cost,
        &--value
            font-family: Arial, Helvetica, sans-serif
            color: #444444
.order__btn
    background: #68B738
    padding: 10px 53px
    border: none
.show-more
    padding: 51px 35px 40px 35px
    background: #fff
    border: 2px solid #F2F2F2
    &__descr
        border-bottom: none
        font-family: Arial, Helvetica, sans-serif
        color: #444444
        text-align: center
        margin-bottom: 87px
    &__btn
        background: #F2F2F2
        padding: 10px 38px
        color: #444444
        text-transform: uppercase
        border: none
        cursor: pointer
        transition: .3s all
        &:hover
            background: #EBEBEB
        &:active
            color: rgba(68, 68, 68, .3)

.additional-items
    margin-top: -68px
    margin-bottom: 86px
    &__title
        margin-bottom: 81px
        font-size: 36px
        &::before,
        &::after
            content: ""
            display: inline-block
            vertical-align: middle
            width: 100%
            height: 2px
            background: #68B738
            position: relative
        &::before
            left: -40px
            margin-left: -100%
        &::after
            width: 150%
            margin-right: -100%
            right: -40px
    &__list
        border-top: 1px solid #CDCDCD
        width: 896px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        padding: 15px 0 17px 0
        border-bottom: 1px solid #CDCDCD
        display: flex
        align-items: center
    &__name
        width: 335px
        text-transform: uppercase
        font-size: 20px
    &__descr
        width: 244px
        font-family: Arial, Helvetica, sans-serif
        color: #444444
    &__cost
        width: 82px
    &__btn
        width: 244px
        padding: 7px 26px
.gift
    display: inline-block
    &__wrapper
        padding: 56px 43px 42px 41px
        width: 245px
        height: 289px
        background-image: url(../img/gift-photo-desktop.png)
    &__icon
        display: block
        margin: 0 auto
        margin-bottom: 46px
    &__descr
        color: #fff
        font-family: Arial, Helvetica, sans-serif
        text-align: center
        margin: 0 auto
        line-height: 20px

