.catalogs
    margin-top: 268px
    display: flex
    justify-content: space-between
    align-items: center
    &__block
        position: relative
        width: 570px
        height: 374px
        background: #F2F2F2
        padding: 41px 51px 55px 52px
    &__icon
        position: absolute
        top: 41px
        left: 52px
    &__title
        margin: 25px 0 66px 161px
        text-transform: uppercase
        font-size: 36px
    &__text
        color: #000
        margin-bottom: 27px
        
.slim__icon
    top: 40px
    width: 100px
    height: 106px
.pro__icon
    left: 33px
    top: 47px
    width: 134px
    height: 100px
.btn-arrow__icon--short
    width: 24px
.btn-arrow__icon--long
    display: none
    width: 32px

.btn-arrow
    display: flex
    align-items: center
    font-size: 20px
    text-transform: uppercase
    &__icon
        margin-left: 28px
    &:hover
        .btn-arrow__icon--long
            display: block
        .btn-arrow__icon--short
            display: none
    &:active
        opacity: 0.3