.example
    position: relative
    margin-top: 40px
    &__title
        margin-bottom: 62px
    &__wrapper
        background: #F2F2F2
        padding: 70px 0 70px 0
    &__text
        width: 436px
    &__inner
        display: flex
        justify-content: start
        align-items: center
    &__progress
        margin-top: 60px
        margin-bottom: 50px
        display: flex
        align-items: center
        &--item
            &:not(:last-child)
                margin-right: 39px
    &__progress--item
        position: relative
        font-size: 30px
        text-transform: uppercase
        border: 1px solid #CDCDCD
        border-radius: 3px
    &__progress--label
        text-transform: none
        font-size: 14px
        position: absolute
        bottom: -7px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        background: #F2F2F2
.weight
    padding: 19px 57px 20px 57px
    &__text
        width: 114px
.time-spent
    padding: 19px 30px 20px 30px
    &__text
        width: 142px

.food-cost
    font-size: 20px
    text-transform: uppercase
    &__value
        margin-left: 59px
        font-size: 20px
.progress
    margin-left: 134px
    &__img
        top: -40px
        position: absolute
        &--after
            display: none
            top: -42px
            right: 164px
    &__bar
        display: flex
        align-items: center
        position: relative
        bottom: -146px
        right: -78px
        &--before,
        &--after
            font-size: 20px
            text-transform: uppercase
            border-bottom: 1px dotted rgba(0, 0, 0, .3)
    &__line
        position: relative
        margin: 0 26px
        width: 428px
        height: 6px
        background: #DCDCDC
        border-radius: 6px
        &--circle
            position: absolute
            display: block
            top: -15px
            left: 50%
            transform: translateX(-50%)
            width: 34px
            height: 34px
            border: 13px solid #fff
            background: #68B738
            border-radius: 50%
            filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16))

