// переменные //
$green: #68B738

// Глобальные стили //
*
    font-family: 'Oswald', sans-serif
    font-size: 16px
    font-weight: 400
    box-sizing: border-box
    margin: 0
    padding: 0
h1,h2,h3,h4,h5,h6
    font-family: inherit
ul
    list-style: none
a
    text-decoration: none
    color: inherit
.button
    display: inline-block
    cursor: pointer
    color: #fff
    background-color: $green
    text-transform: uppercase
.container
    max-width: 1220px
    margin: 0 auto

.title
    font-size: 60px
.text
    font-family: Arial, Helvetica, sans-serif
    font-size: 16px
    line-height: 24px
    color: #444444