.how-work
    margin-top: 55px
    &__title
        margin-bottom: 32px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        position: relative
        height: 280px
    &__text
        margin-top: 137px
    &__icon
        position: absolute
        top: 25px
        left: 1px
    &__number
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        z-index: -1