.maps
    max-width: 1440px
    margin: 0 auto
    position: relative
    &__img
        display: block
        margin: 0 auto
    &__popup
        padding: 0 89px 0 76px
        display: flex
        justify-content: space-between
        align-items: center
        top: 93px
        left: 110px
        position: absolute
        width: 570px
        min-height: 205px
        background-color: #fff
        &--title
            line-height: 25px
            font-size: 20px
            text-transform: uppercase
    &__address
        width: 155px
        &--street
            margin-bottom: 16px