.promo
    position: relative
    margin-left: 80px
    margin-top: 111px
    &__title
        width: 414px
        line-height: 60px
        margin-bottom: 40px
    &__text
        font-size: 20px
        text-transform: uppercase
        margin-bottom: 52px
    &__btn
        padding: 14px 26px
        transition: 0.3s all
        &:hover
            background-color: #5EAA2F
        &:active
            color: rgba(225, 225, 225, .3)
    &::after
        content: url(../img/food-promo.png)
        position: absolute
        z-index: 10
        top: -80px
        right: 230px
.banner
    position: relative
    &::after
        content: url(../img/index-background-desktop.jpg)
        display: block
        background-repeat: no-repeat
        position: absolute
        z-index: -2
        top: -55px
        right: 610px
        transform: translate(100%,0px)
    &::before
        content: ""
        display: block
        position: absolute
        width: 1043px
        height: 696px
        top: -55px
        right: 610px
        z-index: -1
        transform: translate(100%,0px)
        background-color: rgba(104, 183, 56, 0.85)
        
